 #Rsunc configuration file
 motd file=/etc/rsyncd.motd
 read>list=yes
 uid=root
 gid=root
 use chroot=no
 max connections=5
 log file=/var/log/rsyncd.log
 pid file=/var/run/rsyncd.pid
 lock file=/var/run/rsync.lock
  
 #Remote sync configuration module
 [testsync]
 comment=testsync directory
 path=/home/haiping/testhello
 read only=no
